spring.datasource.url=jdbc:mysql://localhost:3306/bidding
spring.datasource.username=sa
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create

spring.graphql.graphiql.enabled=true